COVIDMAROC.csv (before)
﻿Date,Confirmed,Deaths,Recovered,Excluded,Beni Mellal-Khenifra,Casablanca-Settat,Draa-Tafilalet,Dakhla-Oued Ed-Dahab,Fes-Meknes,Guelmim-Oued Noun,Laayoune-Sakia El Hamra,Marrakesh-Safi,Oriental,Rabat-Sale-Kenitra,Souss-Massa,Tanger-Tetouan-Al Hoceima,
02/03/2020,1,,,28,,1,,,,,,,,,,,
03/03/2020,,,,32,,,,,,,,,,,,,
04/03/2020,2,,,34,,2,,,,,,,,,,,
05/03/2020,,,,40,,,,,,,,,,,,,
06/03/2020,,,,50,,,,,,,,,,,,,
07/03/2020,,,,55,,,,,,,,,,,,,
08/03/2020,3,1,,,,,,,,,,1,,,,,
09/03/2020,,1,,60,,,,,,,,,,,,,
10/03/2020,5,1,,63,,,,,,,,2,,,,,
11/03/2020,6,1,,78,,,,,1,,,,,,,,
12/03/2020,,1,,,,,,,,,,,,,,,
13/03/2020,7,1,1,94,,3,,,,,,,,,,,
14/03/2020,17,1,1,,,,,,,,,,,,,,
15/03/2020,28,1,1,122,,,,,,,,,,,,,
16/03/2020,37,1,1,,,,,,,,,,,,,,
17/03/2020,44,2,1,,,,,,,,,,,,,,
18/03/2020,58,2,1,263,,,,,,,,,,,,,
19/03/2020,63,2,2,307,,,,,,,,,,,,,
20/03/2020,86,3,2,374,2,16,0,0,13,1,0,7,1,16,6,4,
21/03/2020,96,3,3,385,2,22,1,0,21,1,0,10,4,22,6,7,
22/03/2020,109,4,3,498,3,26,1,0,24,1,0,13,5,29,6,7,
23/03/2020,143,4,5,643,3,34,1,0,35,1,0,15,7,32,6,9,
24/03/2020,170,5,6,685,4,42,1,0,36,1,0,22,7,40,6,11,
25/03/2020,225,6,7,740,6,59,2,0,50,1,0,32,7,45,8,15,
26/03/2020,275,10,8,931,7,87,3,0,51,1,0,43,7,50,10,16,
27/03/2020,345,23,11,1423,10,107,5,0,63,1,0,57,12,56,11,23,
28/03/2020,402,25,11,1574,10,117,6,0,72,1,0,70,14,72,11,29,
29/03/2020,479,26,13,1794,12,139,8,0,87,1,0,82,16,84,14,36,
30/03/2020,556,33,15,2195,17,164,8,0,92,1,0,99,22,97,17,39,
31/03/2020,617,36,24,2462,18,176,11,0,114,1,0,108,26,105,17,41,
01/04/2020,654,39,29,2691,21,181,20,0,110,1,2,115,29,113,17,45,
02/04/2020,708,44,31,2916,23,207,20,0,113,1,2,127,35,115,18,47,
03/04/2020,791,48,57,3119,25,226,31,0,117,1,4,129,39,142,19,58,
04/04/2020,919,59,66,3402,26,248,41,0,129,1,4,163,54,171,19,63,
05/04/2020,1021,70,76,3827,28,295,41,0,133,1,4,186,55,181,19,78,
06/04/2020,1120,80,81,3984,33,332,46,0,152,1,4,201,71,186,19,96,
07/04/2020,1184,90,93,4253,34,353,51,0,160,1,4,204,73,186,19,99,
08/04/2020,1275,93,97,,40,397,67,2,165,1,4,256,76,207,20,111,
09/04/2020,1374,97,109,5009,41,404,67,2,167,1,4,258,86,209,20,115,
10/04/2020,1448,107,122,5791,42,420,67,2,176,1,4,276,96,215,22,127,
11/04/2020,1545,111,146,6403,47,447,71,2,194,1,4,285,104,226,23,141,
12/04/2020,1661,118,177,,48,484,72,2,215,1,4,314,108,237,23,153,
13/04/2020,1763,126,203,7365,48,521,78,2,233,1,4,335,123,225,24,169,
14/04/2020,1888,126,217,8034,,,,,,,,,,,,,
15/04/2020,2024,127,229,8626,,,,,,,,,,,,,
16/04/2020,2283,130,249,10388,56,681,80,2,317,1,4,487,140,258,27,230,
17/04/2020,2564,135,281,,58,716,82,2,368,1,4,648,143,259,28,255,
18/04/2020,2685,137,314,11004,58,760,83,2,386,1,4,663,148,262,35,283,
19/04/2020,2855,141,327,12268,60,782,86,2,418,1,4,724,149,273,44,312,
20/04/2020,3046,143,350,,61,840,86,2,448,1,4,739,155,280,47,383,
21/04/2020,3209,145,393,14891,62,855,155,2,480,1,4,739,157,281,47,426,
22/04/2020,3446,149,417,16439,63,917,273,2,490,1,4,742,164,282,47,461,
23/04/2020,3568,155,456,18379,78,942,284,2,492,2,4,772,165,286,50,491,
24/04/2020,3758,158,486,20175,78,982,317,2,499,6,4,802,175,297,50,492,
25/04/2020,3897,159,537,21546,78,1041,403,2,503,22,4,818,175,299,50,502,
26/04/2020,4065,161,593,23334,78,1068,493,2,515,23,4,824,175,304,50,529,
27/04/2020,4120,162,695,25134,78,1075,494,2,520,29,4,843,175,306,50,544,
28/04/2020,4252,165,778,26998,80,1086,522,2,534,29,4,917,175,309,50,544,
29/04/2020,4321,168,928,28609,80,1100,535,2,539,29,4,928,175,314,50,565,
30/04/2020,4423,170,984,30418,80,1120,543,2,551,29,4,957,175,314,51,597,
01/05/2020,4569,171,1083,32437,83,1157,546,2,573,29,4,1004,175,326,51,619,
02/05/2020,4729,173,1256,34638,83,1203,546,2,584,36,4,1059,175,329,51,657,
03/05/2020,4903,174,1438,37209,84,1265,548,2,619,39,4,1070,175,342,51,704,
04/05/2020,5053,179,1653,40249,85,1306,548,2,662,39,4,1076,175,375,51,730,
05/05/2020,5219,181,1838,44351,85,1362,551,2,665,39,4,1091,175,453,52,740,
06/05/2020,5408,183,2017,47550,89,1402,566,2,695,40,4,1122,180,490,53,760,
07/05/2020,5548,183,2179,50944,89,1462,542,2,703,40,3,1110,170,467,55,760,
08/05/2020,5711,186,2324,54160,98,1579,556,2,728,42,3,1142,174,479,59,841,
09/05/2020,5910,186,2461,57149,104,1590,559,1,812,43,4,1176,176,501,66,874,
10/05/2020,6063,188,2554,59861,104,1621,559,1,854,43,4,1190,175,548,69,888,
11/05/2020,6281,188,2811,62699,106,1732,570,1,888,42,3,1205,175,577,70,901,
12/05/2020,6418,188,2991,65397,109,1752,584,0,898,44,6,1213,173,648,70,917,
13/05/2020,6512,188,3131,69358,106,1814,584,1,911,42,3,1226,177,651,70,920,
14/05/2020,6607,190,3310,71315,107,1857,584,1,922,42,3,1238,177,660,72,938,
15/05/2020,6652,190,3400,74964,107,1881,584,1,927,43,3,1239,176,663,75,945,
16/05/2020,6681,192,3475,77414,108,1896,585,2,938,42,4,1241,177,662,74,948,
17/05/2020,6870,192,3660,83087,111,2039,586,2,945,43,4,1262,179,667,76,952,
18/05/2020,6952,192,3758,88584,111,2075,586,2,957,43,4,1281,178,668,77,966,
19/05/2020,7023,193,3901,93344,111,2120,585,2,960,42,4,1294,179,674,77,971,
20/05/2020,7133,194,4098,98575,112,2189,586,2,980,42,4,1296,179,679,77,980,
21/05/2020,7211,196,4280,105786,113,2241,586,5,984,43,4,1307,180,680,82,982,
22/05/2020,7332,197,4377,116070,112,2330,585,5,989,43,3,1310,179,687,85,999,
23/05/2020,7406,198,4638,126155,113,2384,585,5,991,42,3,1316,182,687,85,1007,
24/05/2020,7429,198,4686,134698,112,2395,586,5,991,43,3,1318,185,687,84,1013,
25/05/2020,7532,200,4774,144671,112,2457,585,5,994,42,3,1321,186,695,87,1037,
26/05/2020,7577,202,4881,153788,112,2495,585,5,994,43,3,1326,185,696,87,1040,
27/05/2020,7601,202,4978,163112,114,2506,586,5,997,43,3,1327,186,697,88,1045,
28/05/2020,7643,202,5196,172546,113,2520,586,5,999,42,3,1329,185,700,87,1066,
29/05/2020,7714,202,5271,182347,114,2570,586,4,999,43,3,1335,186,701,87,1079,
30/05/2020,7780,204,5401,192218,115,2618,585,4,999,42,3,1337,186,701,87,1093,
31/05/2020,7807,205,5459,201332,116,2634,586,4,1000,42,4,1337,187,702,88,1100,
01/06/2020,7833,205,5893,213721,119,2649,585,4,1001,43,4,1338,187,702,89,1103,
02/06/2020,7866,206,6410,226785,120,2665,586,4,1001,44,4,1349,187,704,88,1109,
03/06/2020,7922,206,6866,239902,119,2683,586,4,1002,45,4,1361,186,711,88,1124,
04/06/2020,8003,208,7195,253007,120,2696,585,4,1017,44,4,1393,187,713,88,1146,
05/06/2020,8071,208,7268,267278,120,2714,585,4,1016,45,4,1423,192,718,88,1154,
06/06/2020,8151,208,7315,281306,119,2759,586,4,1018,44,4,1436,193,722,88,1168,
07/06/2020,8224,208,7364,297729,125,2767,586,4,1026,45,4,1450,194,748,89,1181,
08/06/2020,8302,208,7408,314401,127,2777,586,4,1026,45,4,1481,195,776,89,1186,
09/06/2020,8437,210,7493,331134,127,2855,586,5,1031,46,5,1495,195,777,90,1220,
10/06/2020,8508,211,7565,347543,126,2868,586,5,1031,45,5,1526,195,785,90,1243,
11/06/2020,8537,211,7583,364054,127,2877,585,5,1032,46,5,1535,196,786,89,1248,
12/06/2020,8610,212,7618,380532,127,2882,586,5,1041,45,5,1567,196,786,90,1275,
13/06/2020,8692,212,7696,397206,126,2892,585,5,1042,46,5,1579,197,788,90,1334,
14/06/2020,8793,212,7765,413727,129,2906,585,5,1054,48,5,1600,196,830,89,1342,
15/06/2020,8885,212,7828,430387,128,2910,586,5,1054,47,5,1611,197,894,89,1352,
16/06/2020,8931,212,7973,446837,128,2913,585,5,1061,48,5,1630,198,896,90,1368,
17/06/2020,8997,213,7993,462739,128,2945,585,5,1063,47,6,1650,198,897,89,1378,
18/06/2020,9074,213,8041,479873,129,2963,586,5,1064,48,7,1656,199,915,89,1405,
19/06/2020,9613,213,8117,496023,129,2977,586,4,1076,49,6,1686,199,1372,90,1433,
20/06/2020,9839,213,8223,512327,129,2997,586,4,1088,53,6,1692,199,1528,89,1461,
21/06/2020,9977,214,8284,528214,130,3029,585,4,1101,53,43,1726,199,1535,89,1475,
22/06/2020,10172,214,8366,546523,135,3030,585,5,1112,53,44,1746,200,1638,89,1527,
23/06/2020,10344,214,8407,564832,135,3062,586,9,1135,68,63,1783,200,1661,89,1548,
24/06/2020,10907,216,8468,580850,138,3161,585,8,1149,68,231,1802,200,1773,90,1693,
25/06/2020,11338,217,8500,579063,144,3197,587,10,1157,70,277,1837,201,1911,90,1862,
26/06/2020,11633,218,8656,608802,148,3266,587,10,1173,70,286,1863,202,1918,90,2027,
27/06/2020,11877,220,8723,621617,150,3340,586,11,1197,72,347,1884,201,1922,91,2079,
28/06/2020,12052,221,8740,634143,151,3365,586,11,1209,75,391,1904,203,1935,92,2134,
29/06/2020,12290,225,8833,650524,153,3379,587,12,1248,75,458,1925,207,1953,93,2207,
30/06/2020,12533,228,8920,668658,152,3427,587,13,1253,76,529,1941,206,1964,92,2299,
01/07/2020,12636,228,9026,685492,152,3450,587,16,1292,75,535,1953,212,1973,93,2304,
02/07/2020,12969,229,9090,702884,152,3497,587,16,1352,81,600,1977,212,1980,93,2430,
03/07/2020,13288,230,9160,719206,152,3539,587,15,1422,80,605,2050,212,1994,92,2545,
04/07/2020,13822,232,9329,734627,159,3598,587,17,1515,83,639,2316,219,2002,93,2600,
05/07/2020,14215,235,9725,751365,138,3161,585,8,1149,68,231,1802,200,1773,90,1693,
06/07/2020,14379,237,10173,769260,162,3670,587,16,1579,98,688,2584,222,2012,93,2672,
07/07/2020,14607,240,10639,786722,170,3718,586,17,1620,120,716,2605,233,2018,93,2716,
08/07/2020,14771,242,11316,804353,172,3767,587,17,1642,126,729,2619,247,2024,92,2758,
09/07/2020,15079,242,11447,820185,171,3809,587,17,1673,132,777,2665,248,2027,97,2882,
10/07/2020,15328,243,11827,833769,172,3871,586,17,1697,135,794,2715,249,2033,97,2966,
11/07/2020,15542,245,12065,849052,173,3914,586,18,1749,145,815,2739,255,2035,98,3022,
12/07/2020,15745,250,12283,862881,177,3935,586,19,1786,145,821,2762,270,2057,101,3093,
13/07/2020,15936,255,12934,880702,177,3935,587,20,1844,146,821,2829,289,2064,101,3129,
14/07/2020,16097,257,13442,899043,177,3971,587,19,1846,146,820,2857,291,2076,101,3203,
15/07/2020,16262,259,13821,917786,184,3988,588,23,1913,147,822,2889,293,2087,103,3232,
16/07/2020,16545,263,13965,937170,184,4039,588,29,1984,148,823,2932,308,2097,103,3318,
17/07/2020,16726,264,14360,956678,184,4062,589,32,2043,149,822,2954,320,2098,104,3374,
18/07/2020,17015,269,14620,973499,186,4137,589,38,2119,152,822,2963,341,2105,104,3466,
19/07/2020,17236,273,14921,992090,185,4213,590,37,2181,156,824,2982,345,2108,104,3515,
20/07/2020,17562,276,15132,1010211,187,4261,589,41,2245,157,828,2997,350,2113,104,3697,
21/07/2020,17742,280,15389,1029064,194,4306,595,41,2263,157,829,3547,357,2115,107,3769,
22/07/2020,17962,285,15636,1047871,193,4372,599,44,2312,157,832,3054,363,2120,106,3812,
23/07/2020,18264,292,15872,1067226,194,4455,601,53,2344,161,832,3098,368,2126,106,3931,
24/07/2020,18834,299,16100,1086437,193,4662,603,59,2424,161,833,3119,390,2151,108,4138,
25/07/2020,19645,305,16282,1106568,197,4847,608,63,2527,162,833,3150,393,2165,112,4594,
26/07/2020,20278,313,16438,1126895,203,5068,619,63,2659,161,832,3221,402,2211,114,4731,
27/07/2020,20887,316,16553,1147226,211,5279,621,69,2758,161,832,3351,408,2235,122,4844,
28/07/2020,21387,327,17066,1167414,217,5443,629,69,2918,161,832,3416,415,2272,125,4892,
29/07/2020,22213,334,17125,1187822,232,5729,631,80,3124,160,838,3512,423,2306,127,5058,
30/07/2020,23259,346,17311,1207936,240,5994,661,84,3352,161,838,3629,456,2401,131,5318,
31/07/2020,24322,353,17658,1228043,270,6336,677,83,3649,161,837,3702,455,2442,137,5578,
01/08/2020,25015,367,17960,1248924,276,6377,678,83,3858,161,839,3718,468,2522,136,5907,
02/08/2020,25537,382,18435,1269657,295,6456,705,85,4005,161,841,3726,478,2557,141,6089,
03/08/2020,26196,401,18968,1290665,323,6544,737,87,4229,160,839,3770,490,2610,142,6269,
04/08/2020,27217,417,19629,1311772,337,6965,757,90,4393,161,839,3884,507,2679,156,6448,
05/08/2020,28500,435,19994,1333050,359,7217,767,95,4595,160,867,4179,519,2813,160,6769,
06/08/2020,29644,449,20553,1354172,390,7598,801,95,4797,164,866,4468,531,2888,164,6881,
07/08/2020,30662,461,21548,1374497,408,7908,831,105,4992,169,874,4505,555,2969,175,7172,
08/08/2020,32007,480,22190,1395628,448,8338,881,109,5189,170,874,4859,577,3070,186,7304,
09/08/2020,33237,498,23347,1416731,475,8752,934,117,5358,170,875,5192,582,3138,193,7449,
10/08/2020,34063,516,24524,1438032,559,9044,1012,123,5471,171,876,5294,590,3179,198,7552,
11/08/2020,35195,533,25385,1458901,600,9436,1063,134,5635,176,877,5487,606,3242,240,7691,
12/08/2020,36694,556,25677,1479708,734,9842,1123,194,5695,236,937,5547,666,3302,300,7751,
13/08/2020,37935,584,26687,1500585,751,10633,1366,201,5812,171,706,6108,675,3456,641,6646,
14/08/2020,39241,611,27644,1521286,812,10999,1413,208,6012,177,730,6318,698,3575,663,6875,
15/08/2020,41017,632,28566,1542217,992,11497,1477,217,6284,185,763,6604,730,3737,693,7186,
16/08/2020,42489,658,29344,1563124,1216,11910,1530,225,6509,191,790,6841,756,3871,718,7444,
17/08/2020,43558,681,29941,1583252,1335,12209,1568,231,6673,196,810,7013,775,3968,736,7631,
18/08/2020,44803,714,31002,1603925,1525,12558,1613,237,6864,202,833,7213,797,4082,757,7849,
19/08/2020,46313,743,31576,1624256,1607,12982,1667,245,7095,208,861,7456,824,4219,783,8114,
20/08/2020,47638,775,32806,1644767,1761,13353,1715,252,7298,214,886,7670,848,4340,805,8346,
21/08/2020,49247,817,34199,1665336,1857,13627,1783,256,7510,217,955,7865,886,4536,768,8983,
22/08/2020,50812,858,35040,1686114,1982,14034,1809,274,7789,224,960,8257,920,4665,808,9095,
23/08/2020,52349,888,36343,1706521,2104,14673,1885,277,8020,236,974,8428,932,4769,885,9172,
24/08/2020,53252,920,37478,1726728,2205,14964,1917,288,8158,234,975,8590,959,4846,916,9202,
25/08/2020,54528,955,38293,1747642,2345,15361,2028,311,8299,234,982,8763,1003,4968,943,9286,
26/08/2020,55864,984,40586,1768387,2452,15910,2067,324,8424,235,994,8966,1050,5084,961,9385,
27/08/2020,57085,1011,41901,1789175,2483,16332,2135,337,8603,251,999,9156,1102,5183,1033,9470,
28/08/2020,58489,1148,43049,1810056,2574,16868,2176,374,8762,263,1000,9428,1123,5299,1064,9551,
29/08/2020,60056,1078,44618,18309008,2624,17476,2270,396,8882,264,1021,9777,1147,5435,1099,9663,
30/08/2020,61399,1111,46355,1851566,2689,17904,2462,399,9020,276,1025,9996,1173,5563,1142,9750,
31/08/2020,62590,1141,47595,1871844,2785,18283,2579,469,9151,275,1026,10127,1189,5671,1189,9839,

COVIDMAROC.csv (after)
﻿Date,Confirmed,Deaths,Recovered,Excluded,Beni Mellal-Khenifra,Casablanca-Settat,Draa-Tafilalet,Dakhla-Oued Ed-Dahab,Fes-Meknes,Guelmim-Oued Noun,Laayoune-Sakia El Hamra,Marrakesh-Safi,Oriental,Rabat-Sale-Kenitra,Souss-Massa,Tanger-Tetouan-Al Hoceima,
02/03/2020,1,,,28,,1,,,,,,,,,,,
03/03/2020,,,,32,,,,,,,,,,,,,
04/03/2020,2,,,34,,2,,,,,,,,,,,
05/03/2020,,,,40,,,,,,,,,,,,,
06/03/2020,,,,50,,,,,,,,,,,,,
07/03/2020,,,,55,,,,,,,,,,,,,
08/03/2020,3,1,,,,,,,,,,1,,,,,
09/03/2020,,1,,60,,,,,,,,,,,,,
10/03/2020,5,1,,63,,,,,,,,2,,,,,
11/03/2020,6,1,,78,,,,,1,,,,,,,,
12/03/2020,,1,,,,,,,,,,,,,,,
13/03/2020,7,1,1,94,,3,,,,,,,,,,,
14/03/2020,17,1,1,,,,,,,,,,,,,,
15/03/2020,28,1,1,122,,,,,,,,,,,,,
16/03/2020,37,1,1,,,,,,,,,,,,,,
17/03/2020,44,2,1,,,,,,,,,,,,,,
18/03/2020,58,2,1,263,,,,,,,,,,,,,
19/03/2020,63,2,2,307,,,,,,,,,,,,,
20/03/2020,86,3,2,374,2,16,0,0,13,1,0,7,1,16,6,4,
21/03/2020,96,3,3,385,2,22,1,0,21,1,0,10,4,22,6,7,
22/03/2020,109,4,3,498,3,26,1,0,24,1,0,13,5,29,6,7,
23/03/2020,143,4,5,643,3,34,1,0,35,1,0,15,7,32,6,9,
24/03/2020,170,5,6,685,4,42,1,0,36,1,0,22,7,40,6,11,
25/03/2020,225,6,7,740,6,59,2,0,50,1,0,32,7,45,8,15,
26/03/2020,275,10,8,931,7,87,3,0,51,1,0,43,7,50,10,16,
27/03/2020,345,23,11,1423,10,107,5,0,63,1,0,57,12,56,11,23,
28/03/2020,402,25,11,1574,10,117,6,0,72,1,0,70,14,72,11,29,
29/03/2020,479,26,13,1794,12,139,8,0,87,1,0,82,16,84,14,36,
30/03/2020,556,33,15,2195,17,164,8,0,92,1,0,99,22,97,17,39,
31/03/2020,617,36,24,2462,18,176,11,0,114,1,0,108,26,105,17,41,
01/04/2020,654,39,29,2691,21,181,20,0,110,1,2,115,29,113,17,45,
02/04/2020,708,44,31,2916,23,207,20,0,113,1,2,127,35,115,18,47,
03/04/2020,791,48,57,3119,25,226,31,0,117,1,4,129,39,142,19,58,
04/04/2020,919,59,66,3402,26,248,41,0,129,1,4,163,54,171,19,63,
05/04/2020,1021,70,76,3827,28,295,41,0,133,1,4,186,55,181,19,78,
06/04/2020,1120,80,81,3984,33,332,46,0,152,1,4,201,71,186,19,96,
07/04/2020,1184,90,93,4253,34,353,51,0,160,1,4,204,73,186,19,99,
08/04/2020,1275,93,97,,40,397,67,2,165,1,4,256,76,207,20,111,
09/04/2020,1374,97,109,5009,41,404,67,2,167,1,4,258,86,209,20,115,
10/04/2020,1448,107,122,5791,42,420,67,2,176,1,4,276,96,215,22,127,
11/04/2020,1545,111,146,6403,47,447,71,2,194,1,4,285,104,226,23,141,
12/04/2020,1661,118,177,,48,484,72,2,215,1,4,314,108,237,23,153,
13/04/2020,1763,126,203,7365,48,521,78,2,233,1,4,335,123,225,24,169,
14/04/2020,1888,126,217,8034,,,,,,,,,,,,,
15/04/2020,2024,127,229,8626,,,,,,,,,,,,,
16/04/2020,2283,130,249,10388,56,681,80,2,317,1,4,487,140,258,27,230,
17/04/2020,2564,135,281,,58,716,82,2,368,1,4,648,143,259,28,255,
18/04/2020,2685,137,314,11004,58,760,83,2,386,1,4,663,148,262,35,283,
19/04/2020,2855,141,327,12268,60,782,86,2,418,1,4,724,149,273,44,312,
20/04/2020,3046,143,350,,61,840,86,2,448,1,4,739,155,280,47,383,
21/04/2020,3209,145,393,14891,62,855,155,2,480,1,4,739,157,281,47,426,
22/04/2020,3446,149,417,16439,63,917,273,2,490,1,4,742,164,282,47,461,
23/04/2020,3568,155,456,18379,78,942,284,2,492,2,4,772,165,286,50,491,
24/04/2020,3758,158,486,20175,78,982,317,2,499,6,4,802,175,297,50,492,
25/04/2020,3897,159,537,21546,78,1041,403,2,503,22,4,818,175,299,50,502,
26/04/2020,4065,161,593,23334,78,1068,493,2,515,23,4,824,175,304,50,529,
27/04/2020,4120,162,695,25134,78,1075,494,2,520,29,4,843,175,306,50,544,
28/04/2020,4252,165,778,26998,80,1086,522,2,534,29,4,917,175,309,50,544,
29/04/2020,4321,168,928,28609,80,1100,535,2,539,29,4,928,175,314,50,565,
30/04/2020,4423,170,984,30418,80,1120,543,2,551,29,4,957,175,314,51,597,
01/05/2020,4569,171,1083,32437,83,1157,546,2,573,29,4,1004,175,326,51,619,
02/05/2020,4729,173,1256,34638,83,1203,546,2,584,36,4,1059,175,329,51,657,
03/05/2020,4903,174,1438,37209,84,1265,548,2,619,39,4,1070,175,342,51,704,
04/05/2020,5053,179,1653,40249,85,1306,548,2,662,39,4,1076,175,375,51,730,
05/05/2020,5219,181,1838,44351,85,1362,551,2,665,39,4,1091,175,453,52,740,
06/05/2020,5408,183,2017,47550,89,1402,566,2,695,40,4,1122,180,490,53,760,
07/05/2020,5548,183,2179,50944,89,1462,542,2,703,40,3,1110,170,467,55,760,
08/05/2020,5711,186,2324,54160,98,1579,556,2,728,42,3,1142,174,479,59,841,
09/05/2020,5910,186,2461,57149,104,1590,559,1,812,43,4,1176,176,501,66,874,
10/05/2020,6063,188,2554,59861,104,1621,559,1,854,43,4,1190,175,548,69,888,
11/05/2020,6281,188,2811,62699,106,1732,570,1,888,42,3,1205,175,577,70,901,
12/05/2020,6418,188,2991,65397,109,1752,584,0,898,44,6,1213,173,648,70,917,
13/05/2020,6512,188,3131,69358,106,1814,584,1,911,42,3,1226,177,651,70,920,
14/05/2020,6607,190,3310,71315,107,1857,584,1,922,42,3,1238,177,660,72,938,
15/05/2020,6652,190,3400,74964,107,1881,584,1,927,43,3,1239,176,663,75,945,
16/05/2020,6681,192,3475,77414,108,1896,585,2,938,42,4,1241,177,662,74,948,
17/05/2020,6870,192,3660,83087,111,2039,586,2,945,43,4,1262,179,667,76,952,
18/05/2020,6952,192,3758,88584,111,2075,586,2,957,43,4,1281,178,668,77,966,
19/05/2020,7023,193,3901,93344,111,2120,585,2,960,42,4,1294,179,674,77,971,
20/05/2020,7133,194,4098,98575,112,2189,586,2,980,42,4,1296,179,679,77,980,
21/05/2020,7211,196,4280,105786,113,2241,586,5,984,43,4,1307,180,680,82,982,
22/05/2020,7332,197,4377,116070,112,2330,585,5,989,43,3,1310,179,687,85,999,
23/05/2020,7406,198,4638,126155,113,2384,585,5,991,42,3,1316,182,687,85,1007,
24/05/2020,7429,198,4686,134698,112,2395,586,5,991,43,3,1318,185,687,84,1013,
25/05/2020,7532,200,4774,144671,112,2457,585,5,994,42,3,1321,186,695,87,1037,
26/05/2020,7577,202,4881,153788,112,2495,585,5,994,43,3,1326,185,696,87,1040,
27/05/2020,7601,202,4978,163112,114,2506,586,5,997,43,3,1327,186,697,88,1045,
28/05/2020,7643,202,5196,172546,113,2520,586,5,999,42,3,1329,185,700,87,1066,
29/05/2020,7714,202,5271,182347,114,2570,586,4,999,43,3,1335,186,701,87,1079,
30/05/2020,7780,204,5401,192218,115,2618,585,4,999,42,3,1337,186,701,87,1093,
31/05/2020,7807,205,5459,201332,116,2634,586,4,1000,42,4,1337,187,702,88,1100,
01/06/2020,7833,205,5893,213721,119,2649,585,4,1001,43,4,1338,187,702,89,1103,
02/06/2020,7866,206,6410,226785,120,2665,586,4,1001,44,4,1349,187,704,88,1109,
03/06/2020,7922,206,6866,239902,119,2683,586,4,1002,45,4,1361,186,711,88,1124,
04/06/2020,8003,208,7195,253007,120,2696,585,4,1017,44,4,1393,187,713,88,1146,
05/06/2020,8071,208,7268,267278,120,2714,585,4,1016,45,4,1423,192,718,88,1154,
06/06/2020,8151,208,7315,281306,119,2759,586,4,1018,44,4,1436,193,722,88,1168,
07/06/2020,8224,208,7364,297729,125,2767,586,4,1026,45,4,1450,194,748,89,1181,
08/06/2020,8302,208,7408,314401,127,2777,586,4,1026,45,4,1481,195,776,89,1186,
09/06/2020,8437,210,7493,331134,127,2855,586,5,1031,46,5,1495,195,777,90,1220,
10/06/2020,8508,211,7565,347543,126,2868,586,5,1031,45,5,1526,195,785,90,1243,
11/06/2020,8537,211,7583,364054,127,2877,585,5,1032,46,5,1535,196,786,89,1248,
12/06/2020,8610,212,7618,380532,127,2882,586,5,1041,45,5,1567,196,786,90,1275,
13/06/2020,8692,212,7696,397206,126,2892,585,5,1042,46,5,1579,197,788,90,1334,
14/06/2020,8793,212,7765,413727,129,2906,585,5,1054,48,5,1600,196,830,89,1342,
15/06/2020,8885,212,7828,430387,128,2910,586,5,1054,47,5,1611,197,894,89,1352,
16/06/2020,8931,212,7973,446837,128,2913,585,5,1061,48,5,1630,198,896,90,1368,
17/06/2020,8997,213,7993,462739,128,2945,585,5,1063,47,6,1650,198,897,89,1378,
18/06/2020,9074,213,8041,479873,129,2963,586,5,1064,48,7,1656,199,915,89,1405,
19/06/2020,9613,213,8117,496023,129,2977,586,4,1076,49,6,1686,199,1372,90,1433,
20/06/2020,9839,213,8223,512327,129,2997,586,4,1088,53,6,1692,199,1528,89,1461,
21/06/2020,9977,214,8284,528214,130,3029,585,4,1101,53,43,1726,199,1535,89,1475,
22/06/2020,10172,214,8366,546523,135,3030,585,5,1112,53,44,1746,200,1638,89,1527,
23/06/2020,10344,214,8407,564832,135,3062,586,9,1135,68,63,1783,200,1661,89,1548,
24/06/2020,10907,216,8468,580850,138,3161,585,8,1149,68,231,1802,200,1773,90,1693,
25/06/2020,11338,217,8500,579063,144,3197,587,10,1157,70,277,1837,201,1911,90,1862,
26/06/2020,11633,218,8656,608802,148,3266,587,10,1173,70,286,1863,202,1918,90,2027,
27/06/2020,11877,220,8723,621617,150,3340,586,11,1197,72,347,1884,201,1922,91,2079,
28/06/2020,12052,221,8740,634143,151,3365,586,11,1209,75,391,1904,203,1935,92,2134,
29/06/2020,12290,225,8833,650524,153,3379,587,12,1248,75,458,1925,207,1953,93,2207,
30/06/2020,12533,228,8920,668658,152,3427,587,13,1253,76,529,1941,206,1964,92,2299,
01/07/2020,12636,228,9026,685492,152,3450,587,16,1292,75,535,1953,212,1973,93,2304,
02/07/2020,12969,229,9090,702884,152,3497,587,16,1352,81,600,1977,212,1980,93,2430,
03/07/2020,13288,230,9160,719206,152,3539,587,15,1422,80,605,2050,212,1994,92,2545,
04/07/2020,13822,232,9329,734627,159,3598,587,17,1515,83,639,2316,219,2002,93,2600,
05/07/2020,14215,235,9725,751365,138,3161,585,8,1149,68,231,1802,200,1773,90,1693,
06/07/2020,14379,237,10173,769260,162,3670,587,16,1579,98,688,2584,222,2012,93,2672,
07/07/2020,14607,240,10639,786722,170,3718,586,17,1620,120,716,2605,233,2018,93,2716,
08/07/2020,14771,242,11316,804353,172,3767,587,17,1642,126,729,2619,247,2024,92,2758,
09/07/2020,15079,242,11447,820185,171,3809,587,17,1673,132,777,2665,248,2027,97,2882,
10/07/2020,15328,243,11827,833769,172,3871,586,17,1697,135,794,2715,249,2033,97,2966,
11/07/2020,15542,245,12065,849052,173,3914,586,18,1749,145,815,2739,255,2035,98,3022,
12/07/2020,15745,250,12283,862881,177,3935,586,19,1786,145,821,2762,270,2057,101,3093,
13/07/2020,15936,255,12934,880702,177,3935,587,20,1844,146,821,2829,289,2064,101,3129,
14/07/2020,16097,257,13442,899043,177,3971,587,19,1846,146,820,2857,291,2076,101,3203,
15/07/2020,16262,259,13821,917786,184,3988,588,23,1913,147,822,2889,293,2087,103,3232,
16/07/2020,16545,263,13965,937170,184,4039,588,29,1984,148,823,2932,308,2097,103,3318,
17/07/2020,16726,264,14360,956678,184,4062,589,32,2043,149,822,2954,320,2098,104,3374,
18/07/2020,17015,269,14620,973499,186,4137,589,38,2119,152,822,2963,341,2105,104,3466,
19/07/2020,17236,273,14921,992090,185,4213,590,37,2181,156,824,2982,345,2108,104,3515,
20/07/2020,17562,276,15132,1010211,187,4261,589,41,2245,157,828,2997,350,2113,104,3697,
21/07/2020,17742,280,15389,1029064,194,4306,595,41,2263,157,829,3547,357,2115,107,3769,
22/07/2020,17962,285,15636,1047871,193,4372,599,44,2312,157,832,3054,363,2120,106,3812,
23/07/2020,18264,292,15872,1067226,194,4455,601,53,2344,161,832,3098,368,2126,106,3931,
24/07/2020,18834,299,16100,1086437,193,4662,603,59,2424,161,833,3119,390,2151,108,4138,
25/07/2020,19645,305,16282,1106568,197,4847,608,63,2527,162,833,3150,393,2165,112,4594,
26/07/2020,20278,313,16438,1126895,203,5068,619,63,2659,161,832,3221,402,2211,114,4731,
27/07/2020,20887,316,16553,1147226,211,5279,621,69,2758,161,832,3351,408,2235,122,4844,
28/07/2020,21387,327,17066,1167414,217,5443,629,69,2918,161,832,3416,415,2272,125,4892,
29/07/2020,22213,334,17125,1187822,232,5729,631,80,3124,160,838,3512,423,2306,127,5058,
30/07/2020,23259,346,17311,1207936,240,5994,661,84,3352,161,838,3629,456,2401,131,5318,
31/07/2020,24322,353,17658,1228043,270,6336,677,83,3649,161,837,3702,455,2442,137,5578,
01/08/2020,25015,367,17960,1248924,276,6377,678,83,3858,161,839,3718,468,2522,136,5907,
02/08/2020,25537,382,18435,1269657,295,6456,705,85,4005,161,841,3726,478,2557,141,6089,
03/08/2020,26196,401,18968,1290665,323,6544,737,87,4229,160,839,3770,490,2610,142,6269,
04/08/2020,27217,417,19629,1311772,337,6965,757,90,4393,161,839,3884,507,2679,156,6448,
05/08/2020,28500,435,19994,1333050,359,7217,767,95,4595,160,867,4179,519,2813,160,6769,
06/08/2020,29644,449,20553,1354172,390,7598,801,95,4797,164,866,4468,531,2888,164,6881,
07/08/2020,30662,461,21548,1374497,408,7908,831,105,4992,169,874,4505,555,2969,175,7172,
08/08/2020,32007,480,22190,1395628,448,8338,881,109,5189,170,874,4859,577,3070,186,7304,
09/08/2020,33237,498,23347,1416731,475,8752,934,117,5358,170,875,5192,582,3138,193,7449,
10/08/2020,34063,516,24524,1438032,559,9044,1012,123,5471,171,876,5294,590,3179,198,7552,
11/08/2020,35195,533,25385,1458901,600,9436,1063,134,5635,176,877,5487,606,3242,240,7691,
12/08/2020,36694,556,25677,1479708,734,9842,1123,194,5695,236,937,5547,666,3302,300,7751,
13/08/2020,37935,584,26687,1500585,751,10633,1366,201,5812,171,706,6108,675,3456,641,6646,
14/08/2020,39241,611,27644,1521286,812,10999,1413,208,6012,177,730,6318,698,3575,663,6875,
15/08/2020,41017,632,28566,1542217,992,11497,1477,217,6284,185,763,6604,730,3737,693,7186,
16/08/2020,42489,658,29344,1563124,1216,11910,1530,225,6509,191,790,6841,756,3871,718,7444,
17/08/2020,43558,681,29941,1583252,1335,12209,1568,231,6673,196,810,7013,775,3968,736,7631,
18/08/2020,44803,714,31002,1603925,1525,12558,1613,237,6864,202,833,7213,797,4082,757,7849,
19/08/2020,46313,743,31576,1624256,1607,12982,1667,245,7095,208,861,7456,824,4219,783,8114,
20/08/2020,47638,775,32806,1644767,1761,13353,1715,252,7298,214,886,7670,848,4340,805,8346,
21/08/2020,49247,817,34199,1665336,1857,13627,1783,256,7510,217,955,7865,886,4536,768,8983,
22/08/2020,50812,858,35040,1686114,1982,14034,1809,274,7789,224,960,8257,920,4665,808,9095,
23/08/2020,52349,888,36343,1706521,2104,14673,1885,277,8020,236,974,8428,932,4769,885,9172,
24/08/2020,53252,920,37478,1726728,2205,14964,1917,288,8158,234,975,8590,959,4846,916,9202,
25/08/2020,54528,955,38293,1747642,2345,15361,2028,311,8299,234,982,8763,1003,4968,943,9286,
26/08/2020,55864,984,40586,1768387,2452,15910,2067,324,8424,235,994,8966,1050,5084,961,9385,
27/08/2020,57085,1011,41901,1789175,2483,16332,2135,337,8603,251,999,9156,1102,5183,1033,9470,
28/08/2020,58489,1148,43049,1810056,2574,16868,2176,374,8762,263,1000,9428,1123,5299,1064,9551,
29/08/2020,60056,1078,44618,18309008,2624,17476,2270,396,8882,264,1021,9777,1147,5435,1099,9663,
30/08/2020,61399,1111,46355,1851566,2689,17904,2462,399,9020,276,1025,9996,1173,5563,1142,9750,
31/08/2020,62590,1141,47595,1871844,2785,18283,2579,469,9151,275,1026,10127,1189,5671,1189,9839,
01/09/2020,63781,1184,48922,1892635,2813,18701,2692,478,9278,293,1027,10320,1218,5785,1244,9924,
02/09/2020,65453,1216,50357,1913387,2958,19354,2795,524,9438,314,1034,10571,1237,5917,1296,10008,
03/09/2020,66855,1253,51223,1934269,2995,19849,2942,595,9587,314,1050,10764,1257,6050,1350,10095,

COVIDMAROC.csv (diff)
@@ -182,3 +182,7 @@
 29/08/2020,60056,1078,44618,18309008,2624,17476,2270,396,8882,264,1021,9777,1147,5435,1099,9663,
 30/08/2020,61399,1111,46355,1851566,2689,17904,2462,399,9020,276,1025,9996,1173,5563,1142,9750,
 31/08/2020,62590,1141,47595,1871844,2785,18283,2579,469,9151,275,1026,10127,1189,5671,1189,9839,
+01/09/2020,63781,1184,48922,1892635,2813,18701,2692,478,9278,293,1027,10320,1218,5785,1244,9924,
+02/09/2020,65453,1216,50357,1913387,2958,19354,2795,524,9438,314,1034,10571,1237,5917,1296,10008,
+03/09/2020,66855,1253,51223,1934269,2995,19849,2942,595,9587,314,1050,10764,1257,6050,1350,10095,
+
